aurelia-templating: BehaviorInstruction
Class BehaviorInstruction
Indicates how a custom attribute or element should be instantiated in a view.
Hierarchy
BehaviorInstruction
Index
Constructors
constructor
Properties
anchorIsContainer
attrName
attributes
contentFactory
enhance
host
inheritBindingContext
initiatedByBehavior
originalAttrName
partReplacements
skipContentProcessing
type
viewFactory
viewModel
normal
Methods
attribute
dynamic
element
enhance
unitTest
Constructors
constructor
new BehaviorInstruction(): BehaviorInstruction
Creates an instance of BehaviorInstruction.
Returns BehaviorInstruction
Properties
anchorIsContainer
anchorIsContainer: boolean
attrName
attrName: string
attributes
attributes: Object
contentFactory
contentFactory: any
enhance
enhance: boolean
host
host: Element
inheritBindingContext
inheritBindingContext: boolean
initiatedByBehavior
initiatedByBehavior: boolean
originalAttrName
originalAttrName: string
partReplacements
partReplacements: any
skipContentProcessing
skipContentProcessing: boolean
type
type: HtmlBehaviorResource
viewFactory
viewFactory: ViewFactory
viewModel
viewModel: Object
Static normal
normal: BehaviorInstruction
A default behavior used in scenarios where explicit configuration isn't available.
Methods
Static attribute
attribute(attrName: string, type?: HtmlBehaviorResource): BehaviorInstruction
Creates a custom attribute instruction.
Parameters
attrName: string
The name of the attribute.
Optional type: HtmlBehaviorResource
The HtmlBehaviorResource to create.
Returns BehaviorInstruction
The created instruction.
Static dynamic
dynamic(host: Element, viewModel: Object, viewFactory: ViewFactory): BehaviorInstruction
Creates a dynamic component instruction.
Parameters
host: Element
The element that will parent the dynamic component.
viewModel: Object
The dynamic component's view model instance.
viewFactory: ViewFactory
A view factory used in generating the component's view.
Returns BehaviorInstruction
The created instruction.
Static element
element(node: Node, type: HtmlBehaviorResource): BehaviorInstruction
Creates a custom element instruction.
Parameters
node: Node
The node that represents the custom element.
type: HtmlBehaviorResource
The HtmlBehaviorResource to create.
Returns BehaviorInstruction
The created instruction.
Static enhance
enhance(): BehaviorInstruction
Creates an instruction for element enhancement.
Returns BehaviorInstruction
The created instruction.
Static unitTest
unitTest(type: HtmlBehaviorResource, attributes: Object): BehaviorInstruction
Creates an instruction for unit testing.
Parameters
type: HtmlBehaviorResource
The HtmlBehaviorResource to create.
attributes: Object
A key/value lookup of attributes for the behaior.
Returns BehaviorInstruction
The created instruction.
