aurelia-templating: Controller
Class Controller
Controls a view model (and optionally its view), according to a particular behavior and by following a set of instructions.
Hierarchy
Controller
Index
Constructors
constructor
Properties
behavior
view
viewModel
Methods
attached
automate
bind
created
detached
unbind
Constructors
constructor
new Controller(behavior: HtmlBehaviorResource, instruction: BehaviorInstruction, viewModel: Object, container: Container): Controller
Creates an instance of Controller.
Parameters
behavior: HtmlBehaviorResource
The HtmlBehaviorResource that provides the base behavior for this controller.
instruction: BehaviorInstruction
The instructions pertaining to the controller's behavior.
viewModel: Object
The developer's view model instance which provides the custom behavior for this controller.
container: Container
The container that the controller's view was created from.
Returns Controller
Properties
behavior
behavior: HtmlBehaviorResource
The HtmlBehaviorResource that provides the base behavior for this controller.
view
view: View
The view associated with the component being controlled by this controller. Note: Not all components will have a view, so the value may be null.
viewModel
viewModel: Object
The developer's view model instance which provides the custom behavior for this controller.
Methods
attached
attached(): void
Attaches the controller.
Returns void
automate
automate(overrideContext?: Object, owningView?: View): void
Used to automate the proper binding of this controller and its view. Used by the composition engine for dynamic component creation. This should be considered a semi-private API and is subject to change without notice, even across minor or patch releases.
Parameters
Optional overrideContext: Object
An override context for binding.
Optional owningView: View
The view inside which this controller resides.
Returns void
bind
bind(scope: Object): void
Binds the controller to the scope.
Parameters
scope: Object
The binding scope.
Returns void
created
created(owningView: View): void
Invoked when the view which contains this controller is created.
Parameters
owningView: View
The view inside which this controller resides.
Returns void
detached
detached(): void
Detaches the controller.
Returns void
unbind
unbind(): void
Unbinds the controller.
Returns void
