aurelia-dependency-injection: Container
Class Container
A lightweight, extensible dependency injection container.
Hierarchy
Container
Index
Constructors
constructor
Properties
parent
root
instance
Methods
_createInvocationHandler
_get
autoRegister
autoRegisterAll
createChild
get
getAll
hasResolver
invoke
makeGlobal
registerAlias
registerHandler
registerInstance
registerResolver
registerSingleton
registerTransient
setHandlerCreatedCallback
unregister
Constructors
constructor
new Container(configuration?: ContainerConfiguration): Container
Creates an instance of Container.
Parameters
Optional configuration: ContainerConfiguration
Provides some configuration for the new Container instance.
Returns Container
Properties
parent
parent: Container
The parent container in the DI hierarchy.
root
root: Container
The root container in the DI hierarchy.
Static instance
instance: Container
The global root Container instance. Available if makeGlobal() has been called. Aurelia Framework calls makeGlobal().
Methods
_createInvocationHandler
_createInvocationHandler(fn: Function & { inject?: any; }): InvocationHandler
Parameters
fn: Function & { inject?: any; }
Returns InvocationHandler
_get
_get(key: any): any
Parameters
key: any
Returns any
autoRegister
autoRegister(key: any, fn?: Function): Resolver
Registers a type (constructor function) by inspecting its registration annotations. If none are found, then the default singleton registration is used.
Parameters
key: any
The key that identifies the dependency at resolution time; usually a constructor function.
Optional fn: Function
The constructor function to use when the dependency needs to be instantiated. This defaults to the key value when fn is not supplied.
Returns Resolver
autoRegisterAll
autoRegisterAll(fns: any[]): void
Registers an array of types (constructor functions) by inspecting their registration annotations. If none are found, then the default singleton registration is used.
Parameters
fns: any[]
The constructor function to use when the dependency needs to be instantiated.
Returns void
createChild
createChild(): Container
Creates a new dependency injection container whose parent is the current container.
Returns Container
Returns a new container instance parented to this.
get
get(key: any): any
Resolves a single instance based on the provided key.
Parameters
key: any
The key that identifies the object to resolve.
Returns any
Returns the resolved instance.
getAll
getAll(key: any): any[]
Resolves all instance registered under the provided key.
Parameters
key: any
The key that identifies the objects to resolve.
Returns any[]
Returns an array of the resolved instances.
hasResolver
hasResolver(key: any, checkParent?: boolean): boolean
Inspects the container to determine if a particular key has been registred.
Parameters
key: any
The key that identifies the dependency at resolution time; usually a constructor function.
Optional checkParent: boolean
Indicates whether or not to check the parent container hierarchy.
Returns boolean
Returns true if the key has been registred; false otherwise.
invoke
invoke(fn: Function & { name?: string; }, dynamicDependencies?: any[]): any
Invokes a function, recursively resolving its dependencies.
Parameters
fn: Function & { name?: string; }
The function to invoke with the auto-resolved dependencies.
Optional dynamicDependencies: any[]
Additional function dependencies to use during invocation.
Returns any
Returns the instance resulting from calling the function.
makeGlobal
makeGlobal(): Container
Makes this container instance globally reachable through Container.instance.
Returns Container
registerAlias
registerAlias(originalKey: any, aliasKey: any): Resolver
Registers an additional key that serves as an alias to the original DI key.
Parameters
originalKey: any
The key that originally identified the dependency; usually a constructor function.
aliasKey: any
An alternate key which can also be used to resolve the same dependency as the original.
Returns Resolver
The resolver that was registered.
registerHandler
registerHandler(key: any, handler: function): Resolver
Registers a custom resolution function such that the container calls this function for each request to obtain the instance.
Parameters
key: any
The key that identifies the dependency at resolution time; usually a constructor function.
handler: function
The resolution function to use when the dependency is needed.
(container?: Container, key?: any, resolver?: Resolver): any
Parameters
Optional container: Container
Optional key: any
Optional resolver: Resolver
Returns any
Returns Resolver
The resolver that was registered.
registerInstance
registerInstance(key: any, instance?: any): Resolver
Registers an existing object instance with the container.
Parameters
key: any
The key that identifies the dependency at resolution time; usually a constructor function.
Optional instance: any
The instance that will be resolved when the key is matched. This defaults to the key value when instance is not supplied.
Returns Resolver
The resolver that was registered.
registerResolver
registerResolver(key: any, resolver: Resolver): Resolver
Registers a custom resolution function such that the container calls this function for each request to obtain the instance.
Parameters
key: any
The key that identifies the dependency at resolution time; usually a constructor function.
resolver: Resolver
The resolver to use when the dependency is needed.
Returns Resolver
The resolver that was registered.
registerSingleton
registerSingleton(key: any, fn?: Function): Resolver
Registers a type (constructor function) such that the container always returns the same instance for each request.
Parameters
key: any
The key that identifies the dependency at resolution time; usually a constructor function.
Optional fn: Function
The constructor function to use when the dependency needs to be instantiated. This defaults to the key value when fn is not supplied.
Returns Resolver
The resolver that was registered.
registerTransient
registerTransient(key: any, fn?: Function): Resolver
Registers a type (constructor function) such that the container returns a new instance for each request.
Parameters
key: any
The key that identifies the dependency at resolution time; usually a constructor function.
Optional fn: Function
The constructor function to use when the dependency needs to be instantiated. This defaults to the key value when fn is not supplied.
Returns Resolver
The resolver that was registered.
setHandlerCreatedCallback
setHandlerCreatedCallback(onHandlerCreated: function): void
Sets an invocation handler creation callback that will be called when new InvocationsHandlers are created (called once per Function).
Parameters
onHandlerCreated: function
The callback to be called when an InvocationsHandler is created.
(handler: InvocationHandler): InvocationHandler
Parameters
handler: InvocationHandler
Returns InvocationHandler
Returns void
unregister
unregister(key: any): void
Unregisters based on key.
Parameters
key: any
The key that identifies the dependency at resolution time; usually a constructor function.
Returns void
