aurelia-framework: FrameworkConfiguration
Class FrameworkConfiguration
Manages configuring the aurelia framework instance.
Hierarchy
FrameworkConfiguration
Index
Constructors
constructor
Properties
aurelia
container
Methods
apply
basicConfiguration
defaultBindingLanguage
defaultResources
developmentLogging
eventAggregator
feature
globalName
globalResources
history
instance
plugin
postTask
preTask
router
singleton
standardConfiguration
transient
Constructors
constructor
new FrameworkConfiguration(aurelia: Aurelia): FrameworkConfiguration
Creates an instance of FrameworkConfiguration.
Parameters
aurelia: Aurelia
An instance of Aurelia.
Returns FrameworkConfiguration
Properties
aurelia
aurelia: Aurelia
The aurelia instance.
container
container: Container
The root DI container used by the application.
Methods
apply
apply(): Promise<void>
Loads and configures the plugins registered with this instance.
Returns Promise<void>
Returns a promise which resolves when all plugins are loaded and configured.
basicConfiguration
basicConfiguration(): FrameworkConfiguration
Sets up a basic Aurelia configuration. This is equivalent to calling .defaultBindingLanguage().defaultResources().eventAggregator();
Returns FrameworkConfiguration
Returns the current FrameworkConfiguration instance.
defaultBindingLanguage
defaultBindingLanguage(): FrameworkConfiguration
Plugs in the default binding language from aurelia-templating-binding.
Returns FrameworkConfiguration
Returns the current FrameworkConfiguration instance.
defaultResources
defaultResources(): FrameworkConfiguration
Plugs in the default templating resources (if, repeat, show, compose, etc.) from aurelia-templating-resources.
Returns FrameworkConfiguration
Returns the current FrameworkConfiguration instance.
developmentLogging
developmentLogging(): FrameworkConfiguration
Plugs in the ConsoleAppender and sets the log level to debug.
Returns FrameworkConfiguration
Returns the current FrameworkConfiguration instance.
eventAggregator
eventAggregator(): FrameworkConfiguration
Plugs in the event aggregator from aurelia-event-aggregator.
Returns FrameworkConfiguration
Returns the current FrameworkConfiguration instance.
feature
feature(plugin: string, config?: any): FrameworkConfiguration
Configures an internal feature plugin before Aurelia starts.
Parameters
plugin: string
The folder for the internal plugin to configure (expects an index.js in that folder).
Optional config: any
The configuration for the specified plugin.
Returns FrameworkConfiguration
Returns the current FrameworkConfiguration instance.
globalName
globalName(resourcePath: string, newName: string): FrameworkConfiguration
Renames a global resource that was imported.
Parameters
resourcePath: string
The path to the resource.
newName: string
The new name.
Returns FrameworkConfiguration
Returns the current FrameworkConfiguration instance.
globalResources
globalResources(resources: string | string[]): FrameworkConfiguration
Adds globally available view resources to be imported into the Aurelia framework.
Parameters
resources: string | string[]
The relative module id to the resource. (Relative to the plugin's installer.)
Returns FrameworkConfiguration
Returns the current FrameworkConfiguration instance.
history
history(): FrameworkConfiguration
Plugs in the default history implementation from aurelia-history-browser.
Returns FrameworkConfiguration
Returns the current FrameworkConfiguration instance.
instance
instance(type: any, instance: any): FrameworkConfiguration
Adds an existing object to the framework's dependency injection container.
Parameters
type: any
The object type of the dependency that the framework will inject.
instance: any
The existing instance of the dependency that the framework will inject.
Returns FrameworkConfiguration
Returns the current FrameworkConfiguration instance.
plugin
plugin(plugin: string, config?: any): FrameworkConfiguration
Configures an external, 3rd party plugin before Aurelia starts.
Parameters
plugin: string
The ID of the 3rd party plugin to configure.
Optional config: any
The configuration for the specified plugin.
Returns FrameworkConfiguration
Returns the current FrameworkConfiguration instance.
postTask
postTask(task: Function): FrameworkConfiguration
Adds an async function that runs after the plugins are run.
Parameters
task: Function
The function to run after start.
Returns FrameworkConfiguration
Returns the current FrameworkConfiguration instance.
preTask
preTask(task: Function): FrameworkConfiguration
Adds an async function that runs before the plugins are run.
Parameters
task: Function
The function to run before start.
Returns FrameworkConfiguration
Returns the current FrameworkConfiguration instance.
router
router(): FrameworkConfiguration
Plugs in the router from aurelia-templating-router.
Returns FrameworkConfiguration
Returns the current FrameworkConfiguration instance.
singleton
singleton(type: any, implementation?: Function): FrameworkConfiguration
Adds a singleton to the framework's dependency injection container.
Parameters
type: any
The object type of the dependency that the framework will inject.
Optional implementation: Function
The constructor function of the dependency that the framework will inject.
Returns FrameworkConfiguration
Returns the current FrameworkConfiguration instance.
standardConfiguration
standardConfiguration(): FrameworkConfiguration
Sets up the standard Aurelia configuration. This is equivalent to calling .defaultBindingLanguage().defaultResources().eventAggregator().history().router();
Returns FrameworkConfiguration
Returns the current FrameworkConfiguration instance.
transient
transient(type: any, implementation?: Function): FrameworkConfiguration
Adds a transient to the framework's dependency injection container.
Parameters
type: any
The object type of the dependency that the framework will inject.
Optional implementation: Function
The constructor function of the dependency that the framework will inject.
Returns FrameworkConfiguration
Returns the current FrameworkConfiguration instance.
