aurelia-router: NavModel
Class NavModel
Class for storing and interacting with a route's navigation settings.
Hierarchy
NavModel
Index
Constructors
constructor
Properties
config
href
isActive
relativeHref
router
settings
title
Methods
setTitle
Constructors
constructor
new NavModel(router: Router, relativeHref: string): NavModel
Parameters
router: Router
relativeHref: string
Returns NavModel
Properties
config
config: RouteConfig
The route config.
href
href: string
This nav item's absolute href.
isActive
isActive: boolean
True if this nav item is currently active.
relativeHref
relativeHref: string
This nav item's relative href.
router
router: Router
The router associated with this navitation model.
settings
settings: any
Data attached to the route at configuration time.
title
title: string
The title.
Methods
setTitle
setTitle(title: string): void
Sets the route's title and updates document.title. If the a navigation is in progress, the change will be applied to document.title when the navigation completes.
Parameters
title: string
The new title.
Returns void
