aurelia-router: Router
Class Router
The primary class responsible for handling routing and navigation.
class
Router
constructor
Hierarchy
Router
AppRouter
Index
Constructors
constructor
Properties
baseUrl
container
currentInstruction
history
isConfigured
isNavigating
isRoot
navigation
options
parent
routes
viewPorts
Methods
addRoute
configure
createChild
createNavModel
ensureConfigured
generate
handleUnknownRoutes
hasOwnRoute
hasRoute
navigate
navigateBack
navigateToRoute
refreshNavigation
registerViewPort
reset
updateTitle
Constructors
constructor
new Router(container: Container, history: History): Router
Parameters
container: Container
The Container to use when child routers.
history: History
The History implementation to delegate navigation requests to.
Returns Router
Properties
baseUrl
baseUrl: string
The Router's current base URL, typically based on the Router.currentInstruction.
container
container: Container
currentInstruction
currentInstruction: NavigationInstruction
The currently active navigation instruction.
history
history: History
isConfigured
isConfigured: boolean
True if the Router has been configured.
isNavigating
isNavigating: boolean
True if the Router is currently processing a navigation.
isRoot
isRoot: boolean
Gets a value indicating whether or not this Router is the root in the router tree. I.e., it has no parent.
navigation
navigation: NavModel[]
The navigation models for routes that specified RouteConfig.nav.
options
options: any
parent
parent: Router
The parent router, or null if this instance is not a child router.
routes
routes: RouteConfig[]
viewPorts
viewPorts: Object
Methods
addRoute
addRoute(config: RouteConfig, navModel?: NavModel): void
Registers a new route with the router.
Parameters
config: RouteConfig
The RouteConfig.
Optional navModel: NavModel
The NavModel to use for the route. May be omitted for single-pattern routes.
Returns void
configure
configure(callbackOrConfig: RouterConfiguration | function): Promise<void>
Configures the router.
Parameters
callbackOrConfig: RouterConfiguration | function
The RouterConfiguration or a callback that takes a RouterConfiguration.
Returns Promise<void>
createChild
createChild(container?: Container): Router
Creates a child router of the current router.
Parameters
Optional container: Container
The Container to provide to the child router. Uses the current Router's Container if unspecified.
Returns Router
The new child Router.
createNavModel
createNavModel(config: RouteConfig): NavModel
Creates a NavModel for the specified route config.
Parameters
config: RouteConfig
The route config.
Returns NavModel
ensureConfigured
ensureConfigured(): Promise<void>
Returns a Promise that resolves when the router is configured.
Returns Promise<void>
generate
generate(name: string, params?: any, options?: any): string
Generates a URL fragment matching the specified route pattern.
Parameters
name: string
The name of the route whose pattern should be used to generate the fragment.
Optional params: any
The route params to be used to populate the route pattern.
Optional options: any
Returns string
A string containing the generated URL fragment.
handleUnknownRoutes
handleUnknownRoutes(config?: string | Function | RouteConfig): void
Register a handler to use when the incoming URL fragment doesn't match any registered routes.
Parameters
Optional config: string | Function | RouteConfig
The moduleId, or a function that selects the moduleId, or a RouteConfig.
Returns void
hasOwnRoute
hasOwnRoute(name: string): boolean
Gets a value indicating whether or not this Router has a route registered with the specified name.
Parameters
name: string
The name of the route to check.
Returns boolean
hasRoute
hasRoute(name: string): boolean
Gets a value indicating whether or not this Router or one of its ancestors has a route registered with the specified name.
Parameters
name: string
The name of the route to check.
Returns boolean
navigate
navigate(fragment: string, options?: any): boolean
Navigates to a new location.
Parameters
fragment: string
The URL fragment to use as the navigation destination.
Optional options: any
The navigation options.
Returns boolean
navigateBack
navigateBack(): void
Navigates back to the most recent location in history.
Returns void
navigateToRoute
navigateToRoute(route: string, params?: any, options?: any): boolean
Navigates to a new location corresponding to the route and params specified. Equivallent to Router.generate followed by Router.navigate.
Parameters
route: string
The name of the route to use when generating the navigation location.
Optional params: any
The route parameters to be used when populating the route pattern.
Optional options: any
The navigation options.
Returns boolean
refreshNavigation
refreshNavigation(): void
Updates the navigation routes with hrefs relative to the current location. Note: This method will likely move to a plugin in a future release.
Returns void
registerViewPort
registerViewPort(viewPort: any, name?: string): void
Registers a viewPort to be used as a rendering target for activated routes.
Parameters
viewPort: any
The viewPort.
Optional name: string
The name of the viewPort. 'default' if unspecified.
Returns void
reset
reset(): any
Fully resets the router's internal state. Primarily used internally by the framework when multiple calls to setRoot are made. Use with caution (actually, avoid using this). Do not use this to simply change your navigation model.
Returns any
updateTitle
updateTitle(): void
Updates the document title using the current navigation instruction.
Returns void
