aurelia-router: RouterConfiguration
Class RouterConfiguration
Class used to configure a Router instance.
constructor
Hierarchy
RouterConfiguration
Index
Properties
instructions
options
pipelineSteps
title
unknownRouteConfig
Methods
addAuthorizeStep
addPipelineStep
addPostRenderStep
addPreActivateStep
addPreRenderStep
exportToRouter
map
mapRoute
mapUnknownRoutes
Properties
instructions
instructions: any
options
options: any
pipelineSteps
pipelineSteps: Array<Function | PipelineStep>
title
title: string
unknownRouteConfig
unknownRouteConfig: any
Methods
addAuthorizeStep
addAuthorizeStep(step: Function | PipelineStep): RouterConfiguration
Adds a step to be run during the Router's authorize pipeline slot.
chainable
Parameters
step: Function | PipelineStep
The pipeline step.
Returns RouterConfiguration
addPipelineStep
addPipelineStep(name: string, step: Function | PipelineStep): RouterConfiguration
Adds a step to be run during the Router's navigation pipeline.
chainable
Parameters
name: string
The name of the pipeline slot to insert the step into.
step: Function | PipelineStep
The pipeline step.
Returns RouterConfiguration
addPostRenderStep
addPostRenderStep(step: Function | PipelineStep): RouterConfiguration
Adds a step to be run during the Router's postRender pipeline slot.
chainable
Parameters
step: Function | PipelineStep
The pipeline step.
Returns RouterConfiguration
addPreActivateStep
addPreActivateStep(step: Function | PipelineStep): RouterConfiguration
Adds a step to be run during the Router's preActivate pipeline slot.
chainable
Parameters
step: Function | PipelineStep
The pipeline step.
Returns RouterConfiguration
addPreRenderStep
addPreRenderStep(step: Function | PipelineStep): RouterConfiguration
Adds a step to be run during the Router's preRender pipeline slot.
chainable
Parameters
step: Function | PipelineStep
The pipeline step.
Returns RouterConfiguration
exportToRouter
exportToRouter(router: Router): void
Applies the current configuration to the specified Router.
Parameters
router: Router
The Router to apply the configuration to.
Returns void
map
map(route: RouteConfig | RouteConfig[]): RouterConfiguration
Maps one or more routes to be registered with the router.
chainable
Parameters
route: RouteConfig | RouteConfig[]
The RouteConfig to map, or an array of RouteConfig to map.
Returns RouterConfiguration
mapRoute
mapRoute(config: RouteConfig): RouterConfiguration
Maps a single route to be registered with the router.
chainable
Parameters
config: RouteConfig
Returns RouterConfiguration
mapUnknownRoutes
mapUnknownRoutes(config: string | RouteConfig | function): RouterConfiguration
Registers an unknown route handler to be run when the URL fragment doesn't match any registered routes.
chainable
Parameters
config: string | RouteConfig | function
A string containing a moduleId to load, or a RouteConfig, or a function that takes the NavigationInstruction and selects a moduleId to load.
Returns RouterConfiguration
