aurelia-loader: TemplateRegistryEntry
Class TemplateRegistryEntry
Represents an entry in the template registry.
Hierarchy
TemplateRegistryEntry
Index
Constructors
constructor
Properties
address
dependencies
factory
factoryIsReady
resources
template
templateIsLoaded
Methods
addDependency
Constructors
constructor
new TemplateRegistryEntry(address: string): TemplateRegistryEntry
Creates an instance of TemplateRegistryEntry.
Parameters
address: string
The address of the template that this entry represents.
Returns TemplateRegistryEntry
Properties
address
address: string
The address of the template that this entry represents.
dependencies
dependencies: TemplateDependency[]
The dependencies of the associated template. Dependencies are not available until after the template is loaded.
factory
factory: any
Gets the factory capable of creating instances of this template.
factoryIsReady
factoryIsReady: boolean
Indicates whether the factory is ready to be used to create instances of the associated template.
resources
resources: Object
Sets the resources associated with this entry.
template
template: Element
Gets the template for this registry entry.
templateIsLoaded
templateIsLoaded: boolean
Indicates whether or not the associated template is loaded .
Methods
addDependency
addDependency(src: string | Function, name?: string): void
Adds a dependency to this template registry entry. Cannot be called until after the template is set.
Parameters
src: string | Function
The dependency instance or a relative path to its module.
Optional name: string
An optional local name by which this dependency is used in the template.
Returns void
