aurelia-templating: ViewResources
Class ViewResources
Represents a collection of resources used during the compilation of a view.
Hierarchy
ViewResources
Index
Constructors
constructor
Properties
bindingLanguage
Methods
getAttribute
getBindingBehavior
getBindingLanguage
getElement
getValue
getValueConverter
mapAttribute
patchInParent
registerAttribute
registerBindingBehavior
registerElement
registerValue
registerValueConverter
registerViewEngineHooks
relativeToView
Constructors
constructor
new ViewResources(parent?: ViewResources, viewUrl?: string): ViewResources
Creates an instance of ViewResources.
Parameters
Optional parent: ViewResources
The parent resources. This resources can override them, but if a resource is not found, it will be looked up in the parent.
Optional viewUrl: string
The url of the view to which these resources apply.
Returns ViewResources
Properties
bindingLanguage
bindingLanguage: any
A custom binding language used in the view.
Methods
getAttribute
getAttribute(attribute: string): HtmlBehaviorResource
Gets an HTML attribute behavior.
Parameters
attribute: string
The name of the attribute to lookup.
Returns HtmlBehaviorResource
The HtmlBehaviorResource for the attribute or null.
getBindingBehavior
getBindingBehavior(name: string): Object
Gets a binding behavior.
Parameters
name: string
The name of the binding behavior.
Returns Object
The binding behavior instance.
getBindingLanguage
getBindingLanguage(bindingLanguageFallback: BindingLanguage): BindingLanguage
Gets the binding language associated with these resources, or return the provided fallback implementation.
Parameters
bindingLanguageFallback: BindingLanguage
The fallback binding language implementation to use if no binding language is configured locally.
Returns BindingLanguage
The binding language.
getElement
getElement(tagName: string): HtmlBehaviorResource
Gets an HTML element behavior.
Parameters
tagName: string
The tag name to search for.
Returns HtmlBehaviorResource
The HtmlBehaviorResource for the tag name or null.
getValue
getValue(name: string): any
Gets a value.
Parameters
name: string
The name of the value.
Returns any
The value.
getValueConverter
getValueConverter(name: string): Object
Gets a value converter.
Parameters
name: string
The name of the value converter.
Returns Object
The value converter instance.
mapAttribute
mapAttribute(attribute: string): string
Gets the known attribute name based on the local attribute name.
Parameters
attribute: string
The local attribute name to lookup.
Returns string
The known name.
patchInParent
patchInParent(newParent: ViewResources): void
Patches an immediate parent into the view resource resolution hierarchy.
Parameters
newParent: ViewResources
The new parent resources to patch in.
Returns void
registerAttribute
registerAttribute(attribute: string, behavior: HtmlBehaviorResource, knownAttribute: string): void
Registers an HTML attribute.
Parameters
attribute: string
The name of the attribute.
behavior: HtmlBehaviorResource
The behavior of the attribute.
knownAttribute: string
The well-known name of the attribute (in lieu of the local name).
Returns void
registerBindingBehavior
registerBindingBehavior(name: string, bindingBehavior: Object): void
Registers a binding behavior.
Parameters
name: string
The name of the binding behavior.
bindingBehavior: Object
The binding behavior instance.
Returns void
registerElement
registerElement(tagName: string, behavior: HtmlBehaviorResource): void
Registers an HTML element.
Parameters
tagName: string
The name of the custom element.
behavior: HtmlBehaviorResource
The behavior of the element.
Returns void
registerValue
registerValue(name: string, value: any): void
Registers a value.
Parameters
name: string
The name of the value.
value: any
The value.
Returns void
registerValueConverter
registerValueConverter(name: string, valueConverter: Object): void
Registers a value converter.
Parameters
name: string
The name of the value converter.
valueConverter: Object
The value converter instance.
Returns void
registerViewEngineHooks
registerViewEngineHooks(hooks: ViewEngineHooks): void
Registers view engine hooks for the view.
Parameters
hooks: ViewEngineHooks
The hooks to register.
Returns void
relativeToView
relativeToView(path: string): string
Maps a path relative to the associated view's origin.
Parameters
path: string
The relative path.
Returns string
The calcualted path.
