aurelia-templating: View
Class View
Hierarchy
View
Index
Constructors
constructor
Properties
bindingContext
container
fragment
overrideContext
viewFactory
Methods
addBinding
appendNodesTo
attached
bind
created
detached
insertNodesBefore
removeNodes
returnToCache
unbind
Constructors
constructor
new View(container: Container, viewFactory: ViewFactory, fragment: DocumentFragment, controllers: Controller[], bindings: Binding[], children: ViewNode[], slots: Object): View
Creates a View instance.
Parameters
container: Container
The container from which the view was created.
viewFactory: ViewFactory
The factory that created this view.
fragment: DocumentFragment
The DOM fragement representing the view.
controllers: Controller[]
The controllers inside this view.
bindings: Binding[]
The bindings inside this view.
children: ViewNode[]
The children of this view.
slots: Object
Returns View
Properties
bindingContext
bindingContext: Object
The primary binding context that this view is data-bound to.
container
container: Container
The Dependency Injection Container that was used to create this View instance.
fragment
fragment: DocumentFragment | Element
Contains the DOM Nodes which represent this View. If the view was created via the "enhance" API, this will be an Element, otherwise it will be a DocumentFragment. If not created via "enhance" then the fragment will only contain nodes when the View is detached from the DOM.
overrideContext
overrideContext: Object
The override context which contains properties capable of overriding those found on the binding context.
viewFactory
viewFactory: ViewFactory
The ViewFactory that built this View instance.
Methods
addBinding
addBinding(binding: Object): void
Adds a binding instance to this view.
Parameters
binding: Object
The binding instance.
Returns void
appendNodesTo
appendNodesTo(parent: Element): void
Appends this view's to the specified DOM node.
Parameters
parent: Element
The parent element to append this view's nodes to.
Returns void
attached
attached(): void
Triggers the attach for the view and its children.
Returns void
bind
bind(bindingContext: Object, overrideContext?: Object, _systemUpdate?: boolean): void
Binds the view and it's children.
Parameters
bindingContext: Object
The binding context to bind to.
Optional overrideContext: Object
A secondary binding context that can override the standard context.
Optional _systemUpdate: boolean
Returns void
created
created(): void
Triggers the created callback for this view and its children.
Returns void
detached
detached(): void
Triggers the detach for the view and its children.
Returns void
insertNodesBefore
insertNodesBefore(refNode: Node): void
Inserts this view's nodes before the specified DOM node.
Parameters
refNode: Node
The node to insert this view's nodes before.
Returns void
removeNodes
removeNodes(): void
Removes this view's nodes from the DOM.
Returns void
returnToCache
returnToCache(): void
Returns this view to the appropriate view cache.
Returns void
unbind
unbind(): void
Unbinds the view and its children.
Returns void
