firebase: User
Interface User
Hierarchy
UserInfo
User
Index
Properties
displayName
email
emailVerified
isAnonymous
photoURL
providerData
providerId
refreshToken
uid
Methods
delete
getToken
link
linkWithPopup
linkWithRedirect
reauthenticate
reload
sendEmailVerification
unlink
updateEmail
updatePassword
updateProfile
Properties
displayName
displayName: string | null
Inherited from UserInfo.displayName
email
email: string | null
Inherited from UserInfo.email
emailVerified
emailVerified: boolean
isAnonymous
isAnonymous: boolean
photoURL
photoURL: string | null
Inherited from UserInfo.photoURL
providerData
providerData: UserInfo[]
providerId
providerId: string
Inherited from UserInfo.providerId
refreshToken
refreshToken: string
uid
uid: string
Inherited from UserInfo.uid
Methods
delete
delete(): Promise<any>
Returns Promise<any>
getToken
getToken(opt_forceRefresh?: boolean): Promise<any>
Parameters
Optional opt_forceRefresh: boolean
Returns Promise<any>
link
link(credential: AuthCredential): Promise<any>
Parameters
credential: AuthCredential
Returns Promise<any>
linkWithPopup
linkWithPopup(provider: AuthProvider): Promise<any>
Parameters
provider: AuthProvider
Returns Promise<any>
linkWithRedirect
linkWithRedirect(provider: AuthProvider): Promise<any>
Parameters
provider: AuthProvider
Returns Promise<any>
reauthenticate
reauthenticate(credential: AuthCredential): Promise<any>
Parameters
credential: AuthCredential
Returns Promise<any>
reload
reload(): Promise<any>
Returns Promise<any>
sendEmailVerification
sendEmailVerification(): Promise<any>
Returns Promise<any>
unlink
unlink(providerId: string): Promise<any>
Parameters
providerId: string
Returns Promise<any>
updateEmail
updateEmail(newEmail: string): Promise<any>
Parameters
newEmail: string
Returns Promise<any>
updatePassword
updatePassword(newPassword: string): Promise<any>
Parameters
newPassword: string
Returns Promise<any>
updateProfile
updateProfile(profile: object): Promise<any>
Parameters
profile: object
displayName: string | null
photoURL: string | null
Returns Promise<any>
