aurelia-pal: Platform
Interface Platform
Represents the core APIs of the runtime environment.
Hierarchy
Platform
Index
Properties
XMLHttpRequest
global
history
location
noop
performance
Methods
addEventListener
eachModule
removeEventListener
requestAnimationFrame
Properties
XMLHttpRequest
XMLHttpRequest: XMLHttpRequest
The runtime's XMLHttpRequest API.
global
global: any
The runtime environment's global.
history
history: Object
The runtime's history API.
location
location: Object
The runtime's location API.
noop
noop: Function
A function wich does nothing.
performance
performance: Performance
The runtime's performance API
Methods
addEventListener
addEventListener(eventName: string, callback: Function, capture?: boolean): void
Add a global event listener.
Parameters
eventName: string
A string representing the event type to listen for.
callback: Function
The function that receives a notification when an event of the specified type occurs.
Optional capture: boolean
If true, useCapture indicates that the user wishes to initiate capture.
Returns void
eachModule
eachModule(callback: function): void
Iterate all modules loaded by the script loader.
Parameters
callback: function
A callback that will receive each module id along with the module object. Return true to end enumeration.
(key: string, value: Object): boolean
Parameters
key: string
value: Object
Returns boolean
Returns void
removeEventListener
removeEventListener(eventName: string, callback: Function, capture?: boolean): void
Remove a global event listener.
Parameters
eventName: string
A string representing the event type to listen for.
callback: Function
The function to remove from the event.
Optional capture: boolean
Specifies whether the listener to be removed was registered as a capturing listener or not.
Returns void
requestAnimationFrame
requestAnimationFrame(callback: function): number
Registers a function to call when the system is ready to update (repaint) the display.
Parameters
callback: function
The function to call.
(animationFrameStart: number): void
Parameters
animationFrameStart: number
Returns void
Returns number
A long integer value, the request id, that uniquely identifies the entry in the callback list.
