aurelia-hacker-news: aurelia-hacker-news
aurelia-hacker-news
Index
Modules
"firebase"
firebase
Enumerations
bindingMode
Classes
AccessKeyed
AccessMember
AccessScope
ActivateNextStep
All
Animator
App
AppRouter
AskStories
Aurelia
BehaviorInstruction
BehaviorPropertyObserver
BestStories
Binary
BindableProperty
BindingBehavior
BindingBehaviorResource
BindingEngine
BindingLanguage
BoundViewFactory
BuildNavigationPlanStep
CallMember
CanActivateNextStep
CanDeactivatePreviousStep
Comment
CommitChangesStep
CompositionEngine
CompositionTransaction
CompositionTransactionNotifier
CompositionTransactionOwnershipToken
Conditional
Container
Controller
ConventionalViewStrategy
DataAttributeObserver
DateFormatValueConverter
DeactivatePreviousStep
DynamicSegment
ElementConfigResource
ElementEvents
EpsilonSegment
EventAggregator
EventManager
Expression
ExpressionCloner
Factory
FactoryInvoker
FrameworkConfiguration
HackerNewsApi
History
HostnameValueConverter
HtmlBehaviorResource
InlineViewStrategy
InvocationHandler
Item
ItemPreview
JobStories
Lazy
LiteralPrimitive
LiteralString
LoadRouteStep
Loader
Logger
ModuleAnalyzer
NavBar
NavModel
NavigationInstruction
NewInstance
NewStories
NoViewStrategy
ObserverLocator
Optional
Origin
Paginator
Parent
Parser
PassThroughSlot
Pipeline
PipelineProvider
PluraliseValueConverter
Redirect
RedirectToRoute
RelativeViewStrategy
ResourceDescription
ResourceLoadContext
ResourceModule
RouteLoader
RouteRecognizer
Router
RouterConfiguration
ShadowDOM
ShadowSlot
ShowStories
SingletonRegistration
SlotCustomAttribute
StarSegment
State
StaticSegment
StoryList
StrategyResolver
TargetInstruction
TaskQueue
TemplateDependency
TemplateRegistryEntry
TemplateRegistryViewStrategy
TemplatingEngine
TopStories
TransientRegistration
Unparser
User
UserProfile
ValueConverter
ValueConverterResource
View
ViewCompileInstruction
ViewCompiler
ViewEngine
ViewEngineHooksResource
ViewFactory
ViewLocator
ViewResources
ViewSlot
Interfaces
Appender
Binding
BindingExpression
CallExpression
Callable
CharSpec
CollectionObserver
ComponentAttached
ComponentBind
ComponentCreated
ComponentDetached
ComponentUnbind
CompositionContext
ConfigurableRoute
ConfiguresRouter
ContainerConfiguration
DecoratorApplicator
DeprecatedOptions
Disposable
Dom
DynamicComponentGetViewStrategy
EnhanceInstruction
EventHandler
ExpressionVisitor
Feature
HandlerEntry
IObservable
ISubscription
InternalCollectionObserver
InternalPropertyObserver
Invoker
ListenerExpression
LoaderPlugin
LogLevel
LookupFunctions
MetadataType
NameExpression
NavigationCommand
NavigationInstructionInit
NavigationOptions
Next
ObjectObservationAdapter
OverrideContext
Performance
PipelineResult
PipelineStep
Platform
PropertyObserver
ProtocolOptions
RecognizedRoute
Registration
Resolver
RoutableComponentActivate
RoutableComponentCanActivate
RoutableComponentCanDeactivate
RoutableComponentDeactivate
RoutableComponentDetermineActivationStrategy
RouteConfig
RouteHandler
SVGAnalyzer
Scope
Subscription
Task
ViewCreateInstruction
ViewEngineHooks
ViewNode
ViewStrategy
Variables
API_URL
API_VERSION
DOM
FEATURE
LogManager
PLATFORM
STORIES_PER_PAGE
_emptyParameters
activationStrategy
animationEvent
logLevel
metadata
pipelineStatus
require
resolver
sourceContext
timeago
viewStrategy
Functions
AggregateError
addAppender
all
autoinject
behavior
bindable
bindingBehavior
buildQueryString
camelCase
child
children
computedFrom
configure
connectable
containerless
createOverrideContext
createScopeForTest
customAttribute
customElement
declarePropertyDependencies
decorators
deprecated
dynamicOptions
elementConfig
enqueueBindingConnect
factory
getChangeRecords
getDecoratorDependencies
getLogger
hasDeclaredDependencies
includeEventsIn
initializePAL
inject
inlineView
invokeAsFactory
invoker
isNavigationCommand
join
lazy
mergeSplice
mixin
newInstance
noView
observable
optional
parent
parseQueryString
processAttributes
processContent
protocol
registration
relativeToFile
resource
setLevel
singleton
subscriberCollection
templateController
transient
useShadowDOM
useView
useViewStrategy
valueConverter
viewEngineHooks
viewResources
Variables
API_URL
API_URL: string = "https://hacker-news.firebaseio.com"
API_VERSION
API_VERSION: string = "/v0"
DOM
DOM: Dom
The singleton instance of the Dom API.
FEATURE
FEATURE: Feature
The singleton instance of the Feature discovery API.
LogManager
LogManager: any
The log manager.
PLATFORM
PLATFORM: Platform
The singleton instance of the Platform API.
STORIES_PER_PAGE
STORIES_PER_PAGE: number = 25
_emptyParameters
_emptyParameters: any[]
activationStrategy
activationStrategy: any
The strategy to use when activating modules during navigation.
animationEvent
animationEvent: any
List the events that an Animator should raise.
logLevel
logLevel: LogLevel
Specifies the available logging levels.
metadata
metadata: MetadataType
Provides helpers for working with metadata.
pipelineStatus
pipelineStatus: any
The status of a Pipeline.
require
require: any
resolver
resolver: Function & { decorates?: any; }
Decorator: Indicates that the decorated class/object is a custom resolver.
sourceContext
sourceContext: string
A context used when invoking a binding's callable API to notify the binding that the context is a "source update".
timeago
timeago: any = require('../../node_modules/timeago.js/dist/timeago.js')
viewStrategy
viewStrategy: Function
Decorator: Indicates that the decorated class/object is a view strategy.
Functions
AggregateError
AggregateError(message: string, innerError?: Error, skipIfAlreadyAggregate?: boolean): Error
Creates an instance of Error that aggregates and preserves an innerError.
Parameters
message: string
The error message.
Optional innerError: Error
The inner error message to aggregate.
Optional skipIfAlreadyAggregate: boolean
Indicates to not wrap the inner error if it itself already has an innerError.
Returns Error
The Error instance.
addAppender
addAppender(appender: Appender): void
Adds an appender capable of processing logs and channeling them to an output.
Parameters
appender: Appender
An appender instance to begin processing logs with.
Returns void
all
all(keyValue: any): function
Decorator: Specifies the dependency should load all instances of the given key.
Parameters
keyValue: any
Returns function
(target: any, key: any, index: any): void
Parameters
target: any
key: any
index: any
Returns void
autoinject
autoinject(potentialTarget?: any): any
Decorator: Directs the TypeScript transpiler to write-out type metadata for the decorated class.
Parameters
Optional potentialTarget: any
Returns any
behavior
behavior(override: HtmlBehaviorResource | Object): any
Decorator: Specifies a custom HtmlBehaviorResource instance or an object that overrides various implementation details of the default HtmlBehaviorResource.
Parameters
override: HtmlBehaviorResource | Object
The customized HtmlBehaviorResource or an object to override the default with.
Returns any
bindable
bindable(nameOrConfigOrTarget?: string | Object, key?: any, descriptor?: any): any
Decorator: Specifies that a property is bindable through HTML.
Parameters
Optional nameOrConfigOrTarget: string | Object
The name of the property, or a configuration object.
Optional key: any
Optional descriptor: any
Returns any
bindingBehavior
bindingBehavior(name: string): any
Decorator: Indicates that the decorated class is a binding behavior.
Parameters
name: string
The name of the binding behavior.
Returns any
buildQueryString
buildQueryString(params: Object, traditional?: Boolean): string
Generate a query string from an object.
Parameters
params: Object
Object containing the keys and values to be used.
Optional traditional: Boolean
Boolean Use the old URI template standard (RFC6570)
Returns string
The generated query string, excluding leading '?'.
camelCase
camelCase(name: string): string
camel-cases a string.
Parameters
name: string
Returns string
child
child(selectorOrConfig: string | Object): any
Creates a behavior property that references an immediate content child element that matches the provided selector.
Parameters
selectorOrConfig: string | Object
Returns any
children
children(selectorOrConfig: string | Object): any
Creates a behavior property that references an array of immediate content child elements that matches the provided selector.
Parameters
selectorOrConfig: string | Object
Returns any
computedFrom
computedFrom(...propertyNames: string[]): any
Decorator: Indicates that the decorated property is computed from other properties.
Parameters
Rest ...propertyNames: string[]
The names of the properties the decorated property is computed from. Simple property names, not expressions.
Returns any
configure
configure(config: Object): void
Configures a global EA by merging functionality into the Aurelia instance.
Parameters
config: Object
The Aurelia Framework configuration object used to configure the plugin.
Returns void
connectable
connectable(): void
Decorator: Internal decorator used to mixin binding APIs.
Returns void
containerless
containerless(target?: any): any
Decorator: Indicates that the custom element should be rendered without its element container.
Parameters
Optional target: any
Returns any
createOverrideContext
createOverrideContext(bindingContext: any, parentOverrideContext?: OverrideContext): OverrideContext
Creates an overrideContext object with the supplied bindingContext and optional parent overrideContext.
Parameters
bindingContext: any
Optional parentOverrideContext: OverrideContext
Returns OverrideContext
createScopeForTest
createScopeForTest(bindingContext: any, parentBindingContext?: any): Scope
Creates a scope object for testing purposes.
Parameters
bindingContext: any
Optional parentBindingContext: any
Returns Scope
customAttribute
customAttribute(name: string, defaultBindingMode?: number): any
Decorator: Indicates that the decorated class is a custom attribute.
Parameters
name: string
The name of the custom attribute.
Optional defaultBindingMode: number
The default binding mode to use when the attribute is bound wtih .bind.
Returns any
customElement
customElement(name: string): any
Decorator: Indicates that the decorated class is a custom element.
Parameters
name: string
The name of the custom element.
Returns any
declarePropertyDependencies
declarePropertyDependencies(ctor: any, propertyName: string, dependencies: string[]): void
Declares a property's dependencies.
Parameters
ctor: any
propertyName: string
dependencies: string[]
Returns void
decorators
decorators(...rest: Function[]): DecoratorApplicator
Enables applying decorators, particularly for use when there is no syntax support in the language, such as with ES5 and ES2016.
Parameters
Rest ...rest: Function[]
The decorators to apply.
Returns DecoratorApplicator
deprecated
deprecated(optionsOrTarget?: DeprecatedOptions, maybeKey?: string, maybeDescriptor?: Object): any
Decorator: Enables marking methods as deprecated.
Parameters
Optional optionsOrTarget: DeprecatedOptions
Options for how the deprected decorator should function at runtime.
Optional maybeKey: string
Optional maybeDescriptor: Object
Returns any
dynamicOptions
dynamicOptions(target?: any): any
Decorator: Specifies that the decorated custom attribute has options that are dynamic, based on their presence in HTML and not statically known.
Parameters
Optional target: any
Returns any
elementConfig
elementConfig(target?: any): any
Decorator: Indicates that the decorated class provides element configuration to the EventManager for one or more Web Components.
Parameters
Optional target: any
Returns any
enqueueBindingConnect
enqueueBindingConnect(binding: Binding): void
Internal API that adds a binding to the connect queue.
Parameters
binding: Binding
Returns void
factory
factory(keyValue: any, asValue?: any): function
Decorator: Specifies the dependency to create a factory method, that can accept optional arguments
Parameters
keyValue: any
Optional asValue: any
Returns function
(target: any, key: any, index: any): void
Parameters
target: any
key: any
index: any
Returns void
getChangeRecords
getChangeRecords(): any
An internal API used by Aurelia's array observation components.
Returns any
getDecoratorDependencies
getDecoratorDependencies(target: any, name: any): any
Parameters
target: any
name: any
Returns any
getLogger
getLogger(id: string): Logger
Gets the instance of a logger associated with a particular id (or creates one if it doesn't already exist).
Parameters
id: string
The id of the logger you wish to get an instance of.
Returns Logger
The instance of the logger, or creates a new logger if none exists for that id.
hasDeclaredDependencies
hasDeclaredDependencies(descriptor: PropertyDescriptor): boolean
Returns whether a property's dependencies have been declared.
Parameters
descriptor: PropertyDescriptor
Returns boolean
includeEventsIn
includeEventsIn(obj: Object): EventAggregator
Includes EA functionality into an object instance.
Parameters
obj: Object
The object to mix Event Aggregator functionality into.
Returns EventAggregator
initializePAL
initializePAL(callback: function): void
Enables initializing a specific implementation of the Platform Abstraction Layer (PAL).
Parameters
callback: function
Allows providing a callback which configures the three PAL singletons with their platform-specific implementations.
(platform: Platform, feature: Feature, dom: Dom): void
Parameters
platform: Platform
feature: Feature
dom: Dom
Returns void
Returns void
inject
inject(...rest: any[]): any
Decorator: Specifies the dependencies that should be injected by the DI Container into the decoratored class/function.
Parameters
Rest ...rest: any[]
Returns any
inlineView
inlineView(markup: string, dependencies?: Array<string | Function | Object>, dependencyBaseUrl?: string): any
Decorator: Provides a view template, directly inline, for the component. Be sure to wrap the markup in a template element.
Parameters
markup: string
The markup for the view.
Optional dependencies: Array<string | Function | Object>
A list of dependencies that the template has.
Optional dependencyBaseUrl: string
A base url from which the dependencies will be loaded.
Returns any
invokeAsFactory
invokeAsFactory(potentialTarget?: any): any
Decorator: Specifies that the decorated item should be called as a factory function, rather than a constructor.
Parameters
Optional potentialTarget: any
Returns any
invoker
invoker(value: Invoker): any
Decorator: Specifies a custom Invoker for the decorated item.
Parameters
value: Invoker
Returns any
isNavigationCommand
isNavigationCommand(obj: any): boolean
Determines if the provided object is a navigation command. A navigation command is anything with a navigate method.
Parameters
obj: any
The object to check.
Returns boolean
join
join(path1: string, path2: string): string
Joins two paths.
Parameters
path1: string
The first path.
path2: string
The second path.
Returns string
The joined path.
lazy
lazy(keyValue: any): function
Decorator: Specifies the dependency should be lazy loaded
Parameters
keyValue: any
Returns function
(target: any, key: any, index: any): void
Parameters
target: any
key: any
index: any
Returns void
mergeSplice
mergeSplice(splices: any, index: number, removed: any, addedCount: number): any
An internal API used by Aurelia's array observation components.
Parameters
splices: any
index: number
removed: any
addedCount: number
Returns any
mixin
mixin(behavior: Object): any
Decorator: Enables mixing behaior into a class.
Parameters
behavior: Object
An object with keys for each method to mix into the target class.
Returns any
newInstance
newInstance(asKeyOrTarget?: any, ...dynamicDependencies: any[]): function
Decorator: Specifies the dependency as a new instance
Parameters
Optional asKeyOrTarget: any
Rest ...dynamicDependencies: any[]
Returns function
(target: any, key: any, index: any): void
Parameters
target: any
key: any
index: any
Returns void
noView
noView(targetOrDependencies?: Function | Array<any>, dependencyBaseUrl?: string): any
Decorator: Indicates that the component has no view.
Parameters
Optional targetOrDependencies: Function | Array<any>
Optional dependencyBaseUrl: string
Returns any
observable
observable(targetOrConfig?: Object, key?: any, descriptor?: any): any
Decorator: Specifies that a property is observable.
Parameters
Optional targetOrConfig: Object
The name of the property, or a configuration object.
Optional key: any
Optional descriptor: any
Returns any
optional
optional(checkParentOrTarget?: boolean): function
Decorator: Specifies the dependency as optional
Parameters
Optional checkParentOrTarget: boolean
Returns function
(target: any, key: any, index: any): void
Parameters
target: any
key: any
index: any
Returns void
parent
parent(target: any, key: any, index: any): void
Decorator: Specifies the dependency to look at the parent container for resolution
Parameters
target: any
key: any
index: any
Returns void
parseQueryString
parseQueryString(queryString: string): Object
Parse a query string.
Parameters
queryString: string
The query string to parse.
Returns Object
Object with keys and values mapped from the query string.
processAttributes
processAttributes(processor: Function): any
Decorator: Enables custom processing of the attributes on an element before the framework inspects them.
Parameters
processor: Function
Pass a function which can provide custom processing of the content.
Returns any
processContent
processContent(processor: boolean | Function): any
Decorator: Enables custom processing of the content that is places inside the custom element by its consumer.
Parameters
processor: boolean | Function
Pass a boolean to direct the template compiler to not process the content placed inside this element. Alternatively, pass a function which can provide custom processing of the content. This function should then return a boolean indicating whether the compiler should also process the content.
Returns any
protocol
protocol(name: string, options?: function | ProtocolOptions): any
Decorator: Creates a protocol.
Parameters
name: string
The name of the protocol.
Optional options: function | ProtocolOptions
The validation function or options object used in configuring the protocol.
Returns any
registration
registration(value: Registration): any
Decorator: Specifies a custom registration strategy for the decorated class/function.
Parameters
value: Registration
Returns any
relativeToFile
relativeToFile(name: string, file: string): string
Calculates a path relative to a file.
Parameters
name: string
The relative path.
file: string
The file path.
Returns string
The calculated path.
resource
resource(instance: Object): any
Decorator: Specifies a resource instance that describes the decorated class.
Parameters
instance: Object
The resource instance.
Returns any
setLevel
setLevel(level: number): void
Sets the level of logging for ALL the application loggers.
Parameters
level: number
Matches a value of logLevel specifying the level of logging.
Returns void
singleton
singleton(keyOrRegisterInChild?: any, registerInChild?: boolean): any
Decorator: Specifies to register the decorated item with a "singleton" lieftime.
Parameters
Optional keyOrRegisterInChild: any
Optional registerInChild: boolean
Returns any
subscriberCollection
subscriberCollection(): any
Decorator: Adds efficient subscription management methods to the decorated class's prototype.
Returns any
templateController
templateController(target?: any): any
Decorator: Applied to custom attributes. Indicates that whatever element the attribute is placed on should be converted into a template and that this attribute controls the instantiation of the template.
Parameters
Optional target: any
Returns any
transient
transient(key?: any): any
Decorator: Specifies to register the decorated item with a "transient" lifetime.
Parameters
Optional key: any
Returns any
useShadowDOM
useShadowDOM(targetOrOptions?: any): any
Decorator: Indicates that the custom element should render its view in Shadow DOM. This decorator may change slightly when Aurelia updates to Shadow DOM v1.
Parameters
Optional targetOrOptions: any
Returns any
useView
useView(path: string): any
Decorator: Provides a relative path to a view for the component.
Parameters
path: string
The path to the view.
Returns any
useViewStrategy
useViewStrategy(strategy: Object): any
Decorator: Associates a custom view strategy with the component.
Parameters
strategy: Object
The view strategy instance.
Returns any
valueConverter
valueConverter(name: string): any
Decorator: Indicates that the decorated class is a value converter.
Parameters
name: string
The name of the value converter.
Returns any
viewEngineHooks
viewEngineHooks(target?: any): any
Parameters
Optional target: any
Returns any
viewResources
viewResources(...resources: any[]): any
Decorator: Provides the ability to add resources to the related View Same as:
Parameters
Rest ...resources: any[]
Either: strings with moduleIds, Objects with 'src' and optionally 'as' properties or one of the classes of the module to be included.
Returns any
