aurelia-templating: CompositionContext
Interface CompositionContext
Instructs the composition engine how to dynamically compose a component.
Hierarchy
CompositionContext
Index
Properties
bindingContext
childContainer
container
model
overrideContext
owningView
skipActivation
view
viewModel
viewModelResource
viewResources
viewSlot
Properties
bindingContext
bindingContext: any
The context in which the view model is executed in.
Optional childContainer
childContainer: Container
The child Container for the component creation. One will be created from the parent if not provided.
container
container: Container
The parent Container for the component creation.
Optional model
model: any
Data to be passed to the "activate" hook on the view model.
Optional overrideContext
overrideContext: any
A secondary binding context that can override the standard context.
Optional owningView
owningView: View
The view inside which this composition is happening.
Optional skipActivation
skipActivation: boolean
Should the composition system skip calling the "activate" hook on the view model.
Optional view
view: string | ViewStrategy
The view url or view strategy to override the default view location convention.
Optional viewModel
viewModel: any
The view model url or instance for the component.
Optional viewModelResource
viewModelResource: HtmlBehaviorResource
The HtmlBehaviorResource for the component.
viewResources
viewResources: ViewResources
The view resources for the view in which the component should be created.
viewSlot
viewSlot: ViewSlot
The slot to push the dynamically composed component into.
