firebase: Reference
Module: storage
Interface Reference
Hierarchy
Reference
Index
Properties
bucket
fullPath
name
parent
root
storage
Methods
child
delete
getDownloadURL
getMetadata
put
putString
toString
updateMetadata
Properties
bucket
bucket: string
fullPath
fullPath: string
name
name: string
parent
parent: Reference | null
root
root: Reference
storage
storage: Storage
Methods
child
child(path: string): Reference
Parameters
path: string
Returns Reference
delete
delete(): Promise<any>
Returns Promise<any>
getDownloadURL
getDownloadURL(): Promise<any>
Returns Promise<any>
getMetadata
getMetadata(): Promise<any>
Returns Promise<any>
put
put(data: any | Uint8Array | ArrayBuffer, metadata?: UploadMetadata): UploadTask
Parameters
data: any | Uint8Array | ArrayBuffer
Optional metadata: UploadMetadata
Returns UploadTask
putString
putString(data: string, format?: StringFormat, metadata?: UploadMetadata): UploadTask
Parameters
data: string
Optional format: StringFormat
Optional metadata: UploadMetadata
Returns UploadTask
toString
toString(): string
Returns string
updateMetadata
updateMetadata(metadata: SettableMetadata): Promise<any>
Parameters
metadata: SettableMetadata
Returns Promise<any>
