firebase: Messaging
Module: messaging
Interface Messaging
Hierarchy
Messaging
Index
Methods
deleteToken
getToken
onMessage
onTokenRefresh
requestPermission
setBackgroundMessageHandler
useServiceWorker
Methods
deleteToken
deleteToken(token: string): Promise<any> | null
Parameters
token: string
Returns Promise<any> | null
getToken
getToken(): Promise<any> | null
Returns Promise<any> | null
onMessage
onMessage(nextOrObserver: Object): function
Parameters
nextOrObserver: Object
Returns function
(): any
Returns any
onTokenRefresh
onTokenRefresh(nextOrObserver: Object): function
Parameters
nextOrObserver: Object
Returns function
(): any
Returns any
requestPermission
requestPermission(): Promise<any> | null
Returns Promise<any> | null
setBackgroundMessageHandler
setBackgroundMessageHandler(callback: function): any
Parameters
callback: function
(a: Object): any
Parameters
a: Object
Returns any
Returns any
useServiceWorker
useServiceWorker(registration: any): any
Parameters
registration: any
Returns any
