aurelia-metadata: MetadataType
Interface MetadataType
Helpers for working with metadata on functions.
Note for the Typescript to ES5 transpiler: Due to the non-standard compliant implementation of 'extends', these methods, when applied to derived classes, will operate on the parent class and not on the child class. This can be circumvented by either transpiling to ES2015 (ES6) or by making the targetKey parameter class-specific eg. by using target.name for the targetKey parameter.
Hierarchy
MetadataType
Index
Properties
paramTypes
properties
propertyType
resource
Methods
define
get
getOrCreateOwn
getOwn
Properties
paramTypes
paramTypes: string
The metadata key representing parameter type information.
properties
properties: string
The metadata key representing property information.
propertyType
propertyType: string
The metadata key representing object property type information.
resource
resource: string
The metadata key representing pluggable resources.
Methods
define
define(metadataKey: string, metadataValue: Object, target: Function, targetKey?: string): void
Defines metadata specified by a key on a target.
Parameters
metadataKey: string
The key for the metadata to define.
metadataValue: Object
target: Function
The target to set the metadata on.
Optional targetKey: string
The member on the target to set the metadata on.
Returns void
get
get(metadataKey: string, target: Function, targetKey?: string): Object
Gets metadata specified by a key on a target, searching up the inheritance hierarchy.
Parameters
metadataKey: string
The key for the metadata to lookup.
target: Function
The target to lookup the metadata on.
Optional targetKey: string
The member on the target to lookup the metadata on.
Returns Object
getOrCreateOwn
getOrCreateOwn(metadataKey: string, Type: Function, target: Function, targetKey?: string): Object
Gets metadata specified by a key on a target, or creates an instance of the specified metadata if not found.
Parameters
metadataKey: string
The key for the metadata to lookup or create.
Type: Function
The type of metadata to create if existing metadata is not found.
target: Function
The target to lookup or create the metadata on.
Optional targetKey: string
The member on the target to lookup or create the metadata on.
Returns Object
getOwn
getOwn(metadataKey: string, target: Function, targetKey?: string): Object
Gets metadata specified by a key on a target, only searching the own instance.
Parameters
metadataKey: string
The key for the metadata to lookup.
target: Function
The target to lookup the metadata on.
Optional targetKey: string
The member on the target to lookup the metadata on.
Returns Object
