aurelia-router: RouteConfig
Interface RouteConfig
A configuration object that describes a route.
Hierarchy
RouteConfig
Indexable
[x: string]: any
A configuration object that describes a route.
Index
Properties
activationStrategy
caseSensitive
generationUsesHref
href
moduleId
name
nav
navModel
navigationStrategy
redirect
route
settings
title
viewPorts
Properties
Optional activationStrategy
activationStrategy: string
Add to specify an activation strategy if it is always the same and you do not want that to be in your view-model code. Available values are 'replace' and 'invoke-lifecycle'.
Optional caseSensitive
caseSensitive: boolean
When true is specified, this route will be case sensitive.
Optional generationUsesHref
generationUsesHref: boolean
Indicates that when route generation is done for this route, it should just take the literal value of the href property.
Optional href
href: string
The URL fragment to use in nav models. If unspecified, the RouteConfig.route will be used. However, if the RouteConfig.route contains dynamic segments, this property must be specified.
Optional moduleId
moduleId: string
The moduleId of the view model that should be activated for this route.
Optional name
name: string
A unique name for the route that may be used to identify the route when generating URL fragments. Required when this route should support URL generation, such as with Router.generate or the route-href custom attribute.
Optional nav
nav: boolean | number
When specified, this route will be included in the Router.navigation nav model. Useful for dynamically generating menus or other navigation elements. When a number is specified, that value will be used as a sort order.
Optional navModel
navModel: NavModel
The navigation model for storing and interacting with the route's navigation settings.
Optional navigationStrategy
navigationStrategy: function
A function that can be used to dynamically select the module or modules to activate. The function is passed the current NavigationInstruction, and should configure instruction.config with the desired moduleId, viewPorts, or redirect.
Type declaration
(instruction: NavigationInstruction): Promise<void> | void
Parameters
instruction: NavigationInstruction
Returns Promise<void> | void
Optional redirect
redirect: string
A URL fragment to redirect to when this route is matched.
route
route: string | string[]
The route pattern to match against incoming URL fragments, or an array of patterns.
Optional settings
settings: any
Arbitrary data to attach to the route. This can be used to attached custom data needed by components like pipeline steps and activated modules.
Optional title
title: string
The document title to set when this route is active.
Optional viewPorts
viewPorts: any
The view ports to target when activating this route. If unspecified, the target moduleId is loaded into the default viewPort (the viewPort with name 'default'). The viewPorts object should have keys whose property names correspond to names used by elements. The values should be objects specifying the moduleId to load into that viewPort.
