aurelia-templating: ViewEngineHooks
Interface ViewEngineHooks
View engine hooks that enable a view resource to provide custom processing during the compilation or creation of a view.
Hierarchy
ViewEngineHooks
Index
Properties
afterCompile
afterCreate
beforeBind
beforeCompile
beforeCreate
beforeUnbind
Properties
Optional afterCompile
afterCompile: function
Invoked after a template is compiled.
param
The view factory that was produced from the compilation process.
Type declaration
(viewFactory: ViewFactory): void
Parameters
viewFactory: ViewFactory
Returns void
Optional afterCreate
afterCreate: function
Invoked after a view is created.
param
The view that was created by the factory.
Type declaration
(view: View): void
Parameters
view: View
Returns void
Optional beforeBind
beforeBind: function
Invoked after the bindingContext and overrideContext are configured on the view but before the view is bound.
param
The view that was created by the factory.
Type declaration
(view: View): void
Parameters
view: View
Returns void
Optional beforeCompile
beforeCompile: function
Invoked before a template is compiled.
param
The DocumentFragment to compile.
param
The resources to compile the view against.
param
The compilation instruction associated with the compilation process.
Type declaration
(content: DocumentFragment, resources: ViewResources, instruction: ViewCompileInstruction): void
Parameters
content: DocumentFragment
resources: ViewResources
instruction: ViewCompileInstruction
Returns void
Optional beforeCreate
beforeCreate: function
Invoked before a view is created.
param
The view factory that will be used to create the view.
param
The DI container used during view creation.
param
The cloned document fragment representing the view.
param
The view creation instruction associated with this creation process.
Type declaration
(viewFactory: ViewFactory, container: Container, content: DocumentFragment, instruction: ViewCreateInstruction): void
Parameters
viewFactory: ViewFactory
container: Container
content: DocumentFragment
instruction: ViewCreateInstruction
Returns void
Optional beforeUnbind
beforeUnbind: function
Invoked before the view is unbind. The bindingContext and overrideContext are still available on the view.
param
The view that was created by the factory.
Type declaration
(view: View): void
Parameters
view: View
Returns void
