aurelia-templating: BehaviorPropertyObserver
Class BehaviorPropertyObserver
An implementation of Aurelia's Observer interface that is used to back bindable properties defined on a behavior.
Hierarchy
BehaviorPropertyObserver
Index
Constructors
constructor
Methods
call
getValue
setValue
subscribe
unsubscribe
Constructors
constructor
new BehaviorPropertyObserver(taskQueue: TaskQueue, obj: Object, propertyName: string, selfSubscriber: Function, initialValue: any): BehaviorPropertyObserver
Creates an instance of BehaviorPropertyObserver.
Parameters
taskQueue: TaskQueue
The task queue used to schedule change notifications.
obj: Object
The object that the property is defined on.
propertyName: string
The name of the property.
selfSubscriber: Function
The callback function that notifies the object which defines the properties, if present.
initialValue: any
The initial value of the property.
Returns BehaviorPropertyObserver
Methods
call
call(): void
Invoked by the TaskQueue to publish changes to subscribers.
Returns void
getValue
getValue(): any
Gets the property's value.
Returns any
setValue
setValue(newValue: any): void
Sets the property's value.
Parameters
newValue: any
The new value to set.
Returns void
subscribe
subscribe(context: any, callable: Function): void
Subscribes to the observerable.
Parameters
context: any
A context object to pass along to the subscriber when it's called.
callable: Function
A function or object with a "call" method to be invoked for delivery of changes.
Returns void
unsubscribe
unsubscribe(context: any, callable: Function): void
Unsubscribes from the observerable.
Parameters
context: any
The context object originally subscribed with.
callable: Function
The callable that was originally subscribed with.
Returns void
