aurelia-loader: Loader
Class Loader
A generic resource loader, for loading modules, html, css and more.
Hierarchy
Loader
Index
Constructors
constructor
Methods
addPlugin
applyPluginToUrl
getOrCreateTemplateRegistryEntry
loadAllModules
loadModule
loadTemplate
loadText
map
normalize
normalizeSync
Constructors
constructor
new Loader(): Loader
Creates an instance of Loader.
Returns Loader
Methods
addPlugin
addPlugin(pluginName: string, implementation: LoaderPlugin): void
Registers a plugin with the loader.
Parameters
pluginName: string
The name of the plugin.
implementation: LoaderPlugin
The plugin implementation.
Returns void
applyPluginToUrl
applyPluginToUrl(url: string, pluginName: string): string
Alters a module id so that it includes a plugin loader.
Parameters
url: string
The url of the module to load.
pluginName: string
The plugin to apply to the module id.
Returns string
The plugin-based module id.
getOrCreateTemplateRegistryEntry
getOrCreateTemplateRegistryEntry(address: string): TemplateRegistryEntry
Gets or creates a TemplateRegistryEntry for the provided address.
Parameters
address: string
The address of the template.
Returns TemplateRegistryEntry
The located or created TemplateRegistryEntry.
loadAllModules
loadAllModules(ids: string[]): Promise<any[]>
Loads a collection of modules.
Parameters
ids: string[]
The set of module ids to load.
Returns Promise<any[]>
A Promise for an array of loaded modules.
loadModule
loadModule(id: string): Promise<any>
Loads a module.
Parameters
id: string
The module id to normalize.
Returns Promise<any>
A Promise for the loaded module.
loadTemplate
loadTemplate(url: string): Promise<TemplateRegistryEntry>
Loads a template.
Parameters
url: string
The url of the template to load.
Returns Promise<TemplateRegistryEntry>
A Promise for a TemplateRegistryEntry containing the template.
loadText
loadText(url: string): Promise<string>
Loads a text-based resource.
Parameters
url: string
The url of the text file to load.
Returns Promise<string>
A Promise for text content.
map
map(id: string, source: string): void
Maps a module id to a source.
Parameters
id: string
The module id.
source: string
The source to map the module to.
Returns void
normalize
normalize(moduleId: string, relativeTo: string): Promise<string>
Normalizes a module id.
Parameters
moduleId: string
The module id to normalize.
relativeTo: string
What the module id should be normalized relative to.
Returns Promise<string>
A promise for the normalized module id.
normalizeSync
normalizeSync(moduleId: string, relativeTo: string): string
Normalizes a module id.
Parameters
moduleId: string
The module id to normalize.
relativeTo: string
What the module id should be normalized relative to.
Returns string
The normalized module id.
