aurelia-router: NavigationInstruction
Class NavigationInstruction
Class used to represent an instruction during a navigation.
Hierarchy
NavigationInstruction
Index
Constructors
constructor
Properties
config
fragment
options
params
parentInstruction
plan
previousInstruction
queryParams
queryString
router
viewPortInstructions
Methods
addViewPortInstruction
getAllInstructions
getAllPreviousInstructions
getBaseUrl
getWildCardName
getWildcardPath
Constructors
constructor
new NavigationInstruction(init: NavigationInstructionInit): NavigationInstruction
Parameters
init: NavigationInstructionInit
Returns NavigationInstruction
Properties
config
config: RouteConfig
The route config for the route matching this instruction.
fragment
fragment: string
The URL fragment.
options
options: Object
params
params: any
Parameters extracted from the route pattern.
parentInstruction
parentInstruction: NavigationInstruction
The parent instruction, if this instruction was created by a child router.
plan
plan: Object
previousInstruction
previousInstruction: NavigationInstruction
The instruction being replaced by this instruction in the current router.
queryParams
queryParams: any
Parameters extracted from the query string.
queryString
queryString: string
The query string.
router
router: Router
The router instance.
viewPortInstructions
viewPortInstructions: any
viewPort instructions to used activation.
Methods
addViewPortInstruction
addViewPortInstruction(viewPortName: string, strategy: string, moduleId: string, component: any): any
Adds a viewPort instruction.
Parameters
viewPortName: string
strategy: string
moduleId: string
component: any
Returns any
getAllInstructions
getAllInstructions(): Array<NavigationInstruction>
Gets an array containing this instruction and all child instructions for the current navigation.
Returns Array<NavigationInstruction>
getAllPreviousInstructions
getAllPreviousInstructions(): Array<NavigationInstruction>
Gets an array containing the instruction and all child instructions for the previous navigation. Previous instructions are no longer available after navigation completes.
Returns Array<NavigationInstruction>
getBaseUrl
getBaseUrl(): string
Gets the instruction's base URL, accounting for wildcard route parameters.
Returns string
getWildCardName
getWildCardName(): string
Gets the name of the route pattern's wildcard parameter, if applicable.
Returns string
getWildcardPath
getWildcardPath(): string
Gets the path and query string created by filling the route pattern's wildcard parameter with the matching param.
Returns string
