aurelia-templating: ShadowDOM
Class ShadowDOM
Hierarchy
ShadowDOM
Index
Properties
defaultSlotKey
Methods
distributeNodes
distributeView
getSlotName
undistributeAll
undistributeView
Properties
Static defaultSlotKey
defaultSlotKey: any
Methods
Static distributeNodes
distributeNodes(view?: any, nodes?: any, slots?: any, projectionSource?: any, index?: any, destinationOverride?: any): any
Parameters
Optional view: any
Optional nodes: any
Optional slots: any
Optional projectionSource: any
Optional index: any
Optional destinationOverride: any
Returns any
Static distributeView
distributeView(view?: any, slots?: any, projectionSource?: any, index?: any, destinationOverride?: any): any
Parameters
Optional view: any
Optional slots: any
Optional projectionSource: any
Optional index: any
Optional destinationOverride: any
Returns any
Static getSlotName
getSlotName(node?: any): any
Parameters
Optional node: any
Returns any
Static undistributeAll
undistributeAll(slots?: any, projectionSource?: any): any
Parameters
Optional slots: any
Optional projectionSource: any
Returns any
Static undistributeView
undistributeView(view?: any, slots?: any, projectionSource?: any): any
Parameters
Optional view: any
Optional slots: any
Optional projectionSource: any
Returns any
