aurelia-templating: ViewSlot
Class ViewSlot
Represents a slot or location within the DOM to which views can be added and removed. Manages the view lifecycle for its children.
Hierarchy
ViewSlot
Index
Constructors
constructor
Methods
add
animateView
attached
bind
detached
insert
move
projectTo
remove
removeAll
removeAt
removeMany
transformChildNodesIntoView
unbind
Constructors
constructor
new ViewSlot(anchor: Node, anchorIsContainer: boolean, animator?: Animator): ViewSlot
Creates an instance of ViewSlot.
Parameters
anchor: Node
The DOM node which will server as the anchor or container for insertion.
anchorIsContainer: boolean
Indicates whether the node is a container.
Optional animator: Animator
The animator that will controll enter/leave transitions for this slot.
Returns ViewSlot
Methods
add
add(view: View): void | Promise<any>
Adds a view to the slot.
Parameters
view: View
The view to add.
Returns void | Promise<any>
May return a promise if the view addition triggered an animation.
animateView
animateView(view: View, direction?: string): void | Promise<any>
Runs the animator against the first animatable element found within the view's fragment @param view The view to use when searching for the element. @param direction The animation direction enter|leave. @returns An animation complete Promise or undefined if no animation was run.
Parameters
view: View
Optional direction: string
Returns void | Promise<any>
attached
attached(): void
Triggers the attach for the slot and its children.
Returns void
bind
bind(bindingContext: Object, overrideContext: Object): void
Binds the slot and it's children.
Parameters
bindingContext: Object
The binding context to bind to.
overrideContext: Object
A secondary binding context that can override the standard context.
Returns void
detached
detached(): void
Triggers the detach for the slot and its children.
Returns void
insert
insert(index: number, view: View): void | Promise<any>
Inserts a view into the slot.
Parameters
index: number
The index to insert the view at.
view: View
The view to insert.
Returns void | Promise<any>
May return a promise if the view insertion triggered an animation.
move
move(sourceIndex?: any, targetIndex?: any): any
Moves a view across the slot.
Parameters
Optional sourceIndex: any
The index the view is currently at.
Optional targetIndex: any
The index to insert the view at.
Returns any
projectTo
projectTo(slots: Object): void
Parameters
slots: Object
Returns void
remove
remove(view: View, returnToCache?: boolean, skipAnimation?: boolean): void | Promise<View>
Removes a view from the slot.
Parameters
view: View
The view to remove.
Optional returnToCache: boolean
Should the view be returned to the view cache?
Optional skipAnimation: boolean
Should the removal animation be skipped?
Returns void | Promise<View>
May return a promise if the view removal triggered an animation.
removeAll
removeAll(returnToCache?: boolean, skipAnimation?: boolean): void | Promise<any>
Removes all views from the slot.
Parameters
Optional returnToCache: boolean
Should the view be returned to the view cache?
Optional skipAnimation: boolean
Should the removal animation be skipped?
Returns void | Promise<any>
May return a promise if the view removals triggered an animation.
removeAt
removeAt(index: number, returnToCache?: boolean, skipAnimation?: boolean): View | Promise<View>
Removes a view an a specified index from the slot.
Parameters
index: number
The index to remove the view at.
Optional returnToCache: boolean
Should the view be returned to the view cache?
Optional skipAnimation: boolean
Should the removal animation be skipped?
Returns View | Promise<View>
May return a promise if the view removal triggered an animation.
removeMany
removeMany(viewsToRemove: View[], returnToCache?: boolean, skipAnimation?: boolean): void | Promise<View>
Removes many views from the slot.
Parameters
viewsToRemove: View[]
The array of views to remove.
Optional returnToCache: boolean
Should the views be returned to the view cache?
Optional skipAnimation: boolean
Should the removal animation be skipped?
Returns void | Promise<View>
May return a promise if the view removal triggered an animation.
transformChildNodesIntoView
transformChildNodesIntoView(): void
Takes the child nodes of an existing element that has been converted into a ViewSlot and makes those nodes into a View within the slot.
Returns void
unbind
unbind(): void
Unbinds the slot and its children.
Returns void
